Capstone- project

POST
http://localhost:5000/api/auth/register

{
      "username":"roni",
      "email":"roni@gmail.com",
      "password":"123456"
}

// POST / login

token : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ZGFhZmQ5OTE2MjE5ZThhNDA3OTZjMSIsImlhdCI6MTc3NTkzOTY1NywiZXhwIjoxNzc2NTQ0NDU3fQ.-JN7hBspDoh-q9TybuIa081aVY8QEKf0zLLgf4b62EA



Get, POST

http://localhost:5000/api/videos

POST
{
   "title": "Lo-Fi Hip Hop Beats to Study and Relax",
    "thumbnailUrl": "https://i.ytimg.com/vi/jfKfPfyJRdk/maxresdefault.jpg",
    "videoUrl": "https://www.youtube.com/watch?v=BfYszZ-ES3M",
    "description": "Chill beats 24/7 — the perfect background music for studying, coding, reading, or relaxing.",
    "channelName": "My Channel",
    "views": 950000000,
    "likes": 11200000,
    "dislikes": 120000
}



{
      "username":"moni",
      "email":"moni@gmail.com",
      "password":"12345678"
}

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ZGMxZGYwODBmNWU0ZTRmNmFmZjNkMyIsImlhdCI6MTc3NjAzMzQ1OCwiZXhwIjoxNzc2NjM4MjU4fQ.zVBirtbijGUaysRVFB2vKzoYFvk2n6hCfvQ-Unvqqvw


{
    "data": {
        "user": {
            "id": "69dc1df080f5e4e4f6aff3d3",
            "username": "moni",
            "email": "moni@gmail.com",
            "password": "$2b$10$URXX/YPWJoYRAFC2CT2DsOwP4niXH0n9E5oGB8e53tIqsEHp/fziu"
        },
        "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ZGMxZGYwODBmNWU0ZTRmNmFmZjNkMyIsImlhdCI6MTc3NjAzOTYxNiwiZXhwIjoxNzc2NjQ0NDE2fQ.4iyYMDE9a4F9LNYkM5YHCQ-0_uxn9iJCzbPpUX8Hegg"
    },
    "status": 200,
    "statusText": "OK",
    "headers": {
        "content-length": "347",
        "content-type": "application/json; charset=utf-8"
    },
    "config": {
        "transitional": {
            "silentJSONParsing": true,
            "forcedJSONParsing": true,
            "clarifyTimeoutError": false,
            "legacyInterceptorReqResOrdering": true
        },
        "adapter": [
            "xhr",
            "http",
            "fetch"
        ],
        "transformRequest": [
            null
        ],
        "transformResponse": [
            null
        ],
        "timeout": 0,
        "xsrfCookieName": "XSRF-TOKEN",
        "xsrfHeaderName": "X-XSRF-TOKEN",
        "maxContentLength": -1,
        "maxBodyLength": -1,
        "env": {},
        "headers": {
            "Accept": "application/json, text/plain, */*",
            "Content-Type": "application/json"
        },
        "baseURL": "http://localhost:5000/api",
        "method": "post",
        "url": "/auth/login",
        "data": "{\"email\":\"moni@gmail.com\",\"password\":\"12345678\"}",
        "allowAbsoluteUrls": true
    },
    "request": {}
}